[tox]
envlist = py38, py39, py310, py311, lint

[gh-actions]
python =
    3.8: py38, lint
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps =
    pytest
    pre-commit
commands =
    pytest

[testenv:lint]
description = Run linters via pre-commit
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
